0693AE=TC_HighHrotgarLibrary
06A956=DOOR
06A959=REFR
06A95D=DOOR
06A95F=REFR
06A962=REFR
06A965=REFR
06A966=REFR
06A96E=REFR
06A96F=REFR
06A970=REFR
06A971=REFR
06A973=REFR
06A974=REFR
06A975=REFR
06A979=REFR
06A97A=REFR
06A97C=REFR
06A981=REFR
06A982=REFR
06A983=REFR
06A984=REFR
06A985=REFR
06A986=REFR
06A987=REFR
06A988=REFR
06A989=REFR
06A98A=REFR
06B453=REFR
06B454=REFR
06B455=REFR
06B9BB=REFR
06B9C6=REFR
06B9C8=REFR
06B9CA=REFR
06B9CC=REFR
06B9CF=REFR
06B9D2=REFR
06B9DF=REFR
06B9E4=REFR
06B9E6=REFR
06B9E7=REFR
06BF50=REFR
06BF51=REFR
06BF53=REFR
06BF58=REFR
06BF59=REFR
06BF62=REFR
06BF63=REFR
06BF64=REFR
06BF65=REFR
06BF66=REFR
06BF69=REFR
06BF6C=REFR
06BF6D=REFR
06BF71=REFR
06BF75=REFR
06BF76=REFR
06BF77=REFR
06BF78=REFR
06BF7C=REFR
06BF7D=REFR
06BF7E=REFR
06BF7F=REFR
06BF80=REFR
06BF82=REFR
06BF83=REFR
06BF87=REFR
06BF88=REFR
06BF89=REFR
06BF8A=REFR
06BF8B=REFR
06BF8C=REFR
06BF8E=REFR
06BF8F=REFR
06BF90=REFR
06BF94=REFR
06BF95=REFR
06BF96=REFR
06BF98=REFR
06BF99=REFR
06BF9B=REFR
06BF9C=REFR
06BF9D=REFR
06BF9E=REFR
06BFA0=REFR
06BFA1=REFR
06BFA4=REFR
06BFA5=REFR
06BFA6=REFR
06BFA7=REFR
06BFA9=REFR
06BFAA=REFR
06BFAB=REFR
06BFAC=REFR
06BFAD=REFR
06BFAE=REFR
06BFB8=REFR
06BFB9=REFR
06BFBB=REFR
06BFBC=REFR
06BFBE=REFR
06BFBF=REFR
06BFC0=REFR
06BFC1=REFR
06BFC2=REFR
06BFC3=REFR
06BFC4=REFR
06BFC5=REFR
06BFC6=REFR
06BFC7=REFR
06BFC8=REFR
06BFC9=REFR
06BFCA=REFR
06BFCB=REFR
06BFCC=REFR
06BFCD=REFR
06BFD1=REFR
06BFD2=REFR
06BFD4=REFR
06BFD5=REFR
06BFD6=REFR
06BFD7=REFR
06BFD8=REFR
06BFD9=REFR
06BFDA=REFR
06BFDB=REFR
06BFDC=REFR
06BFE5=REFR
06BFE6=REFR
06BFE7=REFR
06BFE8=REFR
06BFF3=REFR
06BFFE=REFR
06BFFF=REFR
06C000=REFR
06C001=REFR
06C002=REFR
06C003=REFR
06C004=REFR
06C007=REFR
06C008=REFR
06C009=REFR
06C00A=REFR
06C00D=REFR
06C00F=REFR
06C010=REFR
06C011=REFR
06C012=REFR
06C013=REFR
06C57E=REFR
06C57F=REFR
06CAE2=REFR
06CAE6=REFR
06CAE7=REFR
06CAEA=REFR
06D5C9=REFR
06D5CA=REFR
06D5CB=REFR
06D5CC=REFR
06D5CE=REFR
06D5D1=REFR
06D5D3=REFR
06D5D4=REFR
06D5D5=REFR
06D5D6=REFR
06D5D7=REFR
06D5D8=REFR
06D5D9=REFR
06D5DB=REFR
06D5DC=REFR
06D5DD=REFR
06D5DE=REFR
06D5DF=REFR
0706A3=REFR
0706A4=REFR
0706A6=REFR
0706A7=REFR
0706A9=REFR
0706AA=REFR
0706AB=REFR
0706AD=REFR
0706AE=REFR
0706AF=REFR
072C7A=REFR
072C7C=REFR
072C7E=REFR
072C7F=REFR
072C80=REFR
072C82=REFR
072C83=REFR
072C84=REFR
072C86=REFR
072C90=REFR
072C92=REFR
072C93=REFR
0C57F4=REFR
0C57F6=REFR
0C57F7=REFR
1FA81F=REFR
1FA820=REFR
1FA821=REFR
1FA822=REFR
1FA823=REFR
1FA827=REFR
1FA828=REFR
1FA829=REFR
1FA82A=REFR
1FA82B=REFR
1FA82C=REFR
1FA82D=REFR
1FA82E=REFR
1FA82F=REFR
1FA830=REFR
1FA832=REFR
1FA833=REFR
1FA835=REFR
1FA836=REFR
1FA837=REFR
1FA838=REFR
1FA839=REFR
1FA83A=REFR
1FA83C=REFR
1FA8BF=REFR
1FA8C3=REFR
1FA8C5=REFR
1FA8C6=REFR
1FA8C7=REFR
1FA8C8=REFR
1FA8C9=REFR
1FA8CA=REFR
1FA8CF=REFR
1FA8D0=REFR
1FA8D1=REFR
1FA8D2=REFR
1FA8D3=REFR
1FA8D5=REFR
1FA8D6=REFR
1FA8D7=REFR
1FA8D8=REFR
1FA8D9=REFR
1FA8DA=REFR
1FA8DB=REFR
1FA8DC=REFR
1FA8DD=REFR
1FA8DE=REFR
1FA8DF=REFR
1FA8E0=REFR
1FA8E1=REFR
1FA8E3=REFR
1FA8E4=REFR
1FA8E5=REFR
1FA8E6=REFR
1FA8E8=REFR
1FA8E9=REFR
1FA8EA=REFR
1FA8EB=REFR
1FA8EC=REFR
1FA8F1=REFR
1FA8F2=REFR
1FA8F5=REFR
1FA8F7=REFR
1FA8FB=REFR
1FA8FC=REFR
1FA8FE=REFR
1FA900=REFR
1FA901=REFR
1FA904=REFR
1FA905=REFR
204AB5=REFR
204AB8=REFR
204ABF=REFR
204AC1=REFR
204AC9=REFR
204ACC=REFR
204ACE=REFR
204AD0=REFR
204AD1=REFR
204AD2=REFR
204AD3=REFR
204AD4=REFR
204AD5=REFR
204AD6=REFR
204AD7=REFR
204AD8=REFR
204ADA=REFR
204ADB=REFR
204AE0=REFR
204AE3=REFR
209BE9=REFR
209BEC=REFR
209BEE=REFR
209BF1=REFR
209BF2=REFR
223190=REFR
223191=REFR
228294=REFR
228295=REFR
228296=REFR
2468A2=REFR
2468A4=REFR
2468A5=REFR
2468A6=REFR
2468A7=REFR
2468AA=REFR
2468AD=REFR
2468AF=REFR
2468B6=REFR
2468B9=REFR
250AD1=REFR
250AD2=REFR
250AD3=REFR
250AD4=REFR
250AD5=REFR
250AD7=REFR
2ABD0F=REFR
2ABD11=REFR
2C5260=REFR
2C5261=REFR
2C5262=REFR
